# bitget-java-sdk

./: pom.xml
src/main/java/com/bitget/openapi/api/v2/: SpotAccountApi.java  SpotMarketApi.java  SpotOrderApi.java  SpotWalletApi.java
src/main/java/com/bitget/openapi/common/client/: ApiClient.java  BitgetRestClient.java
src/main/java/com/bitget/openapi/common/constant/: TypeConst.java
src/main/java/com/bitget/openapi/common/domain/: ClientParameter.java  ProxyInfo.java
src/main/java/com/bitget/openapi/common/domain/spot/account/: AccountAsset.java
src/main/java/com/bitget/openapi/common/domain/spot/market/: Chain.java  CoinInfo.java  OrderBook.java  SymbolInfo.java  Ticker.java
src/main/java/com/bitget/openapi/common/domain/spot/order/: OrderInfo.java  OrderSide.java  OrderStatus.java  OrderType.java  PlaceOrderRequest.java  PlaceOrderResponse.java  StrategyType.java
src/main/java/com/bitget/openapi/common/domain/spot/wallet/: DepositAddress.java  InnerToType.java  TransferType.java  WithdrawalRequest.java  WithdrawalResponse.java
src/main/java/com/bitget/openapi/common/exception/: BitgetApiException.java
src/main/java/com/bitget/openapi/common/utils/: ResponseUtils.java  SignatureUtils.java
src/main/java/com/bitget/openapi/service/: BitgetService.java
src/main/java/com/bitget/openapi/service/v2/spot/: SpotAccountService.java  SpotMarketService.java  SpotOrderService.java  SpotWalletService.java
src/main/java/com/bitget/openapi/ws/: BitgetWsHandle.java
src/test/java/com/bitget/openapi/: BaseTest.java
src/test/java/com/bitget/openapi/api/: MixOrderTest.java
src/test/java/com/bitget/openapi/ws/: BitgetWsClientTest.java
